# beginning-hibernate-6

./: LICENSE.txt  README.md  errata.md  pom.xml
chapter01/: pom.xml
chapter01/src/main/java/chapter01/hibernate/: Message.java
chapter01/src/main/java/chapter01/pojo/: Message.java  MessageEntity.java
chapter01/src/test/java/chapter01/hibernate/: PersistenceTest.java
chapter01/src/test/java/chapter01/jdbc/: PersistenceTest.java
chapter01/src/test/resources/: hibernate.cfg.xml
chapter02/: pom.xml
chapter02/src/main/java/chapter02/hibernate/: Message.java
chapter02/src/test/java/chapter02/hibernate/: PersistenceTest.java
chapter03/: pom.xml
chapter03/src/main/java/chapter03/application/: HibernateRankingService.java  RankingService.java
chapter03/src/main/java/chapter03/hibernate/: Skill.java  (+2 more)
chapter03/src/test/resources/: hibernate.cfg.xml
chapter04/: pom.xml
chapter04/src/test/resources/: hibernate.cfg.xml
chapter05/: pom.xml
chapter06/: pom.xml
chapter06/src/main/java/chapter06/compoundpk/: CPKBook.java  EmbeddedPKBook.java  ISBN.java  IdClassBook.java
chapter06/src/main/java/chapter06/embedded/: Author.java  EBook.java  User.java
chapter06/src/main/java/chapter06/joined/: Book.java  ComputerBook.java
chapter06/src/main/java/chapter06/mapped/: Book.java  ComputerBook.java
chapter06/src/main/java/chapter06/naturalid/: Employee.java  SimpleNaturalIdEmployee.java
chapter06/src/main/java/chapter06/perclass/: Book.java  ComputerBook.java
chapter06/src/main/java/chapter06/primarykey/before/: Book.java
chapter06/src/main/java/chapter06/single/: Book.java  ComputerBook.java
chapter06/src/main/java/chapter06/twotables/: Customer.java
chapter06/src/test/java/chapter06/naturalid/: IdTestBase.java  IdTestSimple.java  NaturalIdTest.java
chapter06/src/test/resources/: hibernate.cfg.xml
chapter07/: pom.xml
chapter07/src/main/java/chapter07/lifecycle/: FailingEntity.java  LifecycleThing.java  UserAccount.java  UserAccountListener.java
chapter07/src/main/java/chapter07/unvalidated/: UnvalidatedSimplePerson.java
chapter07/src/main/java/chapter07/validated/: Coordinate.java  NoQuadrantIII.java  QuadrantIIIValidator.java  ValidatedPerson.java
chapter07/src/test/java/chapter07/lifecycle/: FirstLifecycleTest.java  LifecycleTest.java
chapter07/src/test/java/chapter07/validator/: CoordinateTest.java  ParameterizedTest.java  ValidatorTest.java
chapter07/src/test/resources/: hibernate.cfg.xml
chapter08/: pom.xml
chapter08/ignite/work/db/marshaller/: -1371708859.classname0  -1506295794.classname0  -504747370.classname0  -521783090.classname0  1030255148.classname0  1858680314.classname0  250465742.classname0  269083043.classname0  269083044.classname0  337622557.classname0  342747538.classname0  342747539.classname0  358768682.classname0
chapter08/src/test/java/chapter08/: DeadlockExample.java  QueryTest.java  TransactionExample.java
chapter08/src/test/resources/: ehcache.xml  hibernate.cfg.xml
chapter09/: pom.xml
chapter09/src/test/java/chapter09/: DeleteHQLTest.java  QueryTest.java  TestBase.java  TestBiggerProjection.java  TestJoinArray.java  TestJoinObject.java  TestNamedEntity.java  TestNamedParams.java  TestNamedQuery.java  TestNativeQuery.java  TestPagination.java  TestSimpleProjection.java  TestSimpleQuery.java  TestSingleResult.java
chapter09/src/test/resources/: hibernate.cfg.xml  logback.xml
chapter10/: pom.xml
chapter10/src/test/java/chapter10/: UserRoleTests.java
chapter10/src/test/resources/: hibernate.cfg.xml
chapter11/: pom.xml
chapter11/src/main/java/chapter11/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
chapter11/src/main/java/chapter11/model/: Comment.java  Post.java  User.java
chapter11/src/main/java/chapter11/services/: CommentManager.java  CommentManagerImpl.java  PostManager.java  PostManagerImpl.java  Services.java  ServicesImpl.java  UserManager.java  UserManagerImpl.java
chapter11/src/main/java/chapter11/servlets/: AddCommentServlet.java  AddPostServlet.java  AddUserServlet.java  AddUserServletDTO.java  BadAddUserServlet.java  GetPostServlet.java  GetPostsServlet.java  HelloWorld.java  ServletBase.java  SimpleGetPostsServlet.java
chapter11/src/main/resources/: hibernate.cfg.xml
chapter11/src/test/java/chapter11/services/: PostManagerTest.java  TestBase.java  UserManagerTest.java
chapter11/src/test/java/chapter11/servlets/: AddCommentService.java  AddCommentServletTest.java  AddPostService.java  AddPostServletTest.java  AddUserService.java  AddUserServletTest.java  BadAddUserServletTest.java  BaseService.java  GetPostService.java  GetPostsService.java  GetPostsServletTest.java  HelloWorldTest.java  SimpleGetPostsService.java  TestBase.java
chapter11/src/test/resources/: servlets.json
chapter12/: pom.xml
chapter12/activej/: pom.xml
chapter12/activej/src/main/java/ch12/: Endpoints.java  ObjectMapperFactory.java  PostApp.java
chapter12/ch12common/: pom.xml
chapter12/ch12common/src/main/java/ch12/: HibernatePostManager.java  PostManager.java
chapter12/ch12common/src/main/resources/: hibernate.cfg.xml  logback.xml
chapter12/quarkus/: pom.xml
chapter12/quarkus/src/main/java/ch12/: HelloWorld.java  HibernatePostManager.java  Post.java  PostEndpoint.java  PostManager.java
chapter12/quarkus/src/main/resources/: application.properties
chapter12/quarkus/src/test/java/ch12/: HelloWorldTest.java  NativeHelloWorldIT.java
chapter12/spring/: pom.xml
chapter12/spring/src/main/java/ch12/: Main.java
chapter12/springboot/: pom.xml
chapter12/springboot/src/main/java/ch12/: PostApplication.java  PostController.java  PostRepository.java
chapter13/: pom.xml
chapter13/src/main/java/chapter13/model/: User.java
chapter13/src/main/resources/: hibernate.cfg.xml  logback.xml
chapter13/src/test/java/chapter13/: BaseTest.java  FindLastActiveUserRevisionTest.java  HandleDeletedRevisionsTest.java  RevertDataTest.java  ValidateRevisionCountTest.java  ValidateRevisionDataTest.java  ValidateRevisionSnapshotTest.java
util/: pom.xml
util/src/test/resources/: hibernate.cfg.xml
(+50 files in other folders)
