<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.autumncode.books.hibernate</groupId>
        <artifactId>hibernate-6-parent</artifactId>
        <version>5.0</version>
    </parent>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter12</artifactId>

    <modules>
        <module>ch12common</module>
        <module>activej</module>
        <module>spring</module>
        <module>springboot</module>
    </modules>
</project>
